events { }
http {
  client_max_body_size 100M;

  server {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_redirect off;
    # proxy_buffering off;
    server_name keddad.wtf localhost;

    location /api/core {
      proxy_pass http://ff_corecomp:3800;
    }

    location ~ (/api/parse|/api/social) {
      proxy_pass http://ff_socialcomp:3800;
    }
  }
}
