events { }
http {
  server {
    server_name keddad.wtf localhost;

    location /api/core {
      proxy_pass http://ff_corecomp:3800;
    }

#    location /api/parse {
#      proxy_pass http://ff_socialcomp:3800;
#    }
  }
}
